<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AISA | Tugas 1</title>
</head>

<body>
    <h1>Its me, Aisa Setia Primastuti</h1>
    <h3>NIM : 121140092</h3>
    <p>Halo nama saya aisa, saya mempunyai cita cita menjadi astronot</p>
    <ol>
        <li><a href="https://www.itera.ac.id/">Kampus saya</a> </li>
        <li><a href="http://if.itera.ac.id/">Program Studi</a></li>
        <li><a href="https://www.linkedin.com/in/aisa-setia-primastuti-172624222/">Linked.in saya</a></li>
    </ol>
    <h2>About me</h2>
    <p>Saya adalah mahasiswa jurusan Teknik Informatika. Saya adalah orang yang peka terhadap sekitar dan bertanggung
        jawab pada tugas yang diberikan serta teliti dan hati-hati dalam melakukan sesuatu. Saya suka menonton drama
        korea dan variety show korea berjudul Running Man</p>

    <video width="600" src="/public/Running Man Opening Segment.mp4" controls></video>
    <h2>Organisasi</h2>
    <table border="7">
        <thead>
            <tr>
                <th>No</th>
                <th>Organisasi</th>
                <th>Posisi</th>
                <th>Periode</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>KM Itera</td>
                <td>Staff Sosmas </td>
                <td>2022/2023</td>
            </tr>
            <tr>
                <td>2</td>
                <td>HMIF</td>
                <td>Staff PPK</td>
                <td>2023/2024</td>
            </tr>
        </tbody>
    </table>
    <h2>Hubungi Saya</h2>
    <form>
        <label for="email">email : </label>
        <input type="email"><br><br>
        <p>Apakah kamu mahasiswa ITERA?</p>
        <input type="radio" value="red">yes <br>
        <input type="radio" value="red">no<br><br>
    </form>
    <h2>Manakah Dipsy</h2>
    <input type="radio"><img src="./public/dipsy.jpg" alt=""><br>
    <input type="radio"><img src="./public/po.jpg" alt=""><br>
    <input type="radio"><img src="./public/tinki.jpg" alt=""><br>
    <input type="radio"><img src="./public/lala.jpg" alt=""><br>


</body>

</html>